# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются
# друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

example_string = "аяуюоеёэиы"
#
list_str = "пара-ра-рам- рам-пам-папам па-ра-па-дам".split()
print(list_str)
list_len = []

for i in list_str:
    list_vowels = [j for j in i if j in example_string]
    list_len.append(len(list_vowels))

print(list_len)
print("Парам пам-пам" if len(set(list_len)) == 1 else "Пам парам")

# for j in i:
#     if j in example_string:
#         sum_vowels += 1


