# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
import math

n = int(input("введите кол-во монеток = "))
reshka = int(input("введите кол-во монеток которые лежат решкой вверх = "))

if reshka in range(0, math.ceil(n/2)):
    print(reshka)
else:
    print(n - reshka)