# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# x  = s - y
# y(s-y) = p
# x*x-sx+p=0

import math

s = int(input("введите сумму чисел = "))
p = int(input("введите произведение чисел = "))

d = s**2 - 4*p # дискриминант
x = (s - math.sqrt(d))/2 # корни квадратного уровнения
y = (s + math.sqrt(d))/2 # корни квадратного уровнения

print (x, y)