# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# i ягод. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#  выросло различное число ягод – на i-ом кусте выросло a
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# кустом, исобирает ягоды с этого куста  с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


with open("input.txt", "r") as f:
    n = int(f.readline())
    list1 = list(map(int, f.readline().split()))

max1 = 0
for i in range(n):
    sumNum = list1[i - 1] + list1[i] + list1[(i + 1) % n]
    if max1 < sumNum:
        max1 = sumNum

with open("output.txt", "w") as f:
    f.write(str(max1))
